{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Front end for Riverview site",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Orluk",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.7.1",
    "@sanity/image-url": "^1.0.2",
    "final-form": "^4.20.10",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "get-youtube-id": "^1.0.1",
    "lodash": "^4.17.21",
    "next": "^14.0.1",
    "next-sanity": "^6.0.1",
    "next-seo": "^6.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-player": "^2.13.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.2",
    "babel-plugin-styled-components": "^2.1.4"
  }
}
